REACT_APP_SERVER_IP=localhost:3977
REACT_APP_BASE_PATH=http://${REACT_APP_SERVER_IP}
REACT_APP_BASE_API=http://${REACT_APP_SERVER_IP}/api/v1

REACT_APP_API_ROUTES=
    {
        "REGISTER": "auth/register"
    }