REACT_APP_SERVER_IP=localhost:3977
REACT_APP_BASE_PATH=http://${REACT_APP_SERVER_IP}
REACT_APP_BASE_API=http://${REACT_APP_SERVER_IP}/api/v1

REACT_APP_API_ROUTES={"REGISTER": "auth/register", "USER_ME": "user/me", "LOGIN": "auth/login", "REFRESH_ACCESS_TOKEN": "auth/refresh_access_token", "USER": "user", "USERS": "users", "MENU": "menu"}

REACT_APP_JWT={"ACCESS": "access", "REFRESH": "refresh"}